body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: hsl(226, 43%, 10%);
  font-family: 'Rubik', sans-serif;
}

.dashboard {
  display: grid;
  grid-template-columns: 250px repeat(3, 1fr);
  gap: 30px;
  max-width: 1100px;
  padding: 24px;
}

.activity-grid {
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media (max-width: 1100px) {
  .dashboard {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .activity-grid {
    grid-column: 1;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
